# HiddenLeaf

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/leaf/hiddenleadapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leaf/hiddenleadapp/Activites/: AbtUsActivity.java  ChatActivity.java  ContactClubActivity.java  ContactDesignerActivity.java  ContactDeveloperActivity.java  CreateGroupActivity.java  GroupChatActivity.java  MainActivity.java  OTPActivity.java  PhoneAuthActivity.java  PrivacyAbtContActivity.java  PrivacyPolicyActivity.java  ProfileChangeActivity.java  SetUpProfileActivity.java  SettingActivity.java  SignInActivity.java  SignUpActivity.java  SplashScreenActivity.java  UserUpdationActivity.java  (+1 more)
app/src/main/res/drawable/: button_back.xml  ic_check.xml  ic_contact.xml  ic_contact_1.xml  ic_contact_call.xml  ic_contact_globe.xml  ic_contact_instagram.xml  ic_contact_mail.xml  ic_email.xml  ic_facebook.xml  ic_group.xml  ic_hacked.xml  ic_info.xml  ic_insurance.xml  ic_left_arrow.xml  ic_left_arrowblack.xml  ic_logo.xml  ic_loupe.xml  ic_newcontactus.xml  ic_newgroup.xml  ic_newlogout.xml  ic_newprivacypolicy.xml  ic_phoneauth.xml  ic_pratham_emojiicon.xml  ic_pratham_profile.xml  ic_prathm_message.xml  ic_privacy.xml  ic_search_black_24dp.xml  ic_send_button.xml  sent_drawable.xml
app/src/main/res/layout/: activity_abt_us_main.xml  activity_chat.xml  activity_contact_club.xml  activity_contact_designer.xml  activity_contact_developer.xml  activity_create_group.xml  activity_group_chat.xml  activity_main.xml  activity_o_t_p.xml  activity_phone_auth.xml  activity_privacy_abt_cont.xml  activity_privacy_policy.xml  activity_profile_change.xml  activity_set_up_profile.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up2.xml  activity_splash_screen.xml  activity_user_updation.xml  activity_view_profile.xml  contact_us_dialog.xml  delete_dialog.xml  group_chat_conv.xml  item_receive.xml  item_sent1.xml  message_options.xml  row_conversation.xml  tri.xml
app/src/main/res/menu/: bottommenu.xml  chatmenu.xml  checkbutton.xml  groupchat_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leaf/hiddenleadapp/: ExampleUnitTest.java
(+8 files in other folders)
