<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/viewProfile"
        android:title="View profile"

        />
    <item
        android:id="@+id/clearChat"
        android:checkable="false"
        android:enabled="true"
        android:title="Clear chat" />
</menu>