<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/viewGroupProfile"
        android:title="View group profile"

        />
    <item
        android:id="@+id/clearGroupChat"
        android:title="Clear chat" />
</menu>