<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signupbg"
    >

    <ImageView
        android:id="@+id/SIgnIn"
        android:layout_width="310dp"
        android:layout_height="54dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/group16" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="36dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/SIgnIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <EditText
            android:id="@+id/Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:cursorVisible="true"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHint="#9CFFFFFF"
            android:textColorLink="#F1EAEA"
            android:textCursorDrawable="@drawable/text_cursor" />

        <EditText
            android:id="@+id/mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:textCursorDrawable="@drawable/text_cursor"
            android:backgroundTint="@color/white"
            android:cursorVisible="true"
            android:ems="10"
            android:hint="Email Address"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHint="#9CFFFFFF" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:cursorVisible="true"
            android:ems="10"
            android:hint="Password"
            android:textCursorDrawable="@drawable/text_cursor"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:textColorHint="#9CFFFFFF" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="17dp"
            android:layout_height="19dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            app:srcCompat="@drawable/envelope" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="14dp"
            android:layout_height="19dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="14dp"
            app:srcCompat="@drawable/padlock" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="14dp"
            android:layout_height="19dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            app:srcCompat="@drawable/manuser" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="84dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/facebook"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="140dp"
            android:layout_marginLeft="140dp"
            android:layout_marginBottom="84dp"
            app:srcCompat="@drawable/facebook" />

        <ImageView
            android:id="@+id/google"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="84dp"
            app:srcCompat="@drawable/search" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="150dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/user"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/user" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="319dp"
            android:layout_height="26dp"
            android:layout_marginTop="14dp"
            app:srcCompat="@drawable/completetheformtosignup" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="183dp"
            android:layout_height="21dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/alreadyhaveanaccount" />

        <ImageView
            android:id="@+id/already"
            android:layout_width="48dp"
            android:layout_height="21dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            app:srcCompat="@drawable/signin" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>